# symposiumhub

./: README.md  pom.xml
profiles/dev/: database.properties  socialProviders.properties
src/main/java/com/spring/ibatis/: UserMapper.java
src/main/java/com/spring/security/social/login/example/Enum/: CacheIdentifier.java  CacheNameEnum.java  FormType.java
src/main/java/com/spring/security/social/login/example/Mongo/: AddField.java  SymposiumDynamicFormHandler.java  SymposiumFieldInfo.java
src/main/java/com/spring/security/social/login/example/controller/: CSVFileDownloadController.java  Contact.java  DashboardController.java  EventController.java  FreindController.java  HomeController.java  PagesController.java  RegistrationController.java  RegistrationFields.java  ReviewController.java
src/main/java/com/spring/security/social/login/example/database/dao/: CordinatorDao.java  PapersDao.java  RegsiterForSymposiumDao.java  SubscribeDao.java  (+3 more)
src/main/java/com/spring/security/social/login/example/datasource/: NotificationComponent.java
src/main/java/com/spring/security/social/login/example/dto/: Chat.java  CommentsDto.java  SymposiumDto.java
src/main/java/com/spring/security/social/login/example/handler/: AppSuccessHandler.java  LogOutSucessHandler.java
src/main/java/com/spring/security/social/login/example/service/: RegistrationScheduler.java  RegistrationUserDetailService.java  SympoCacheManager.java  SymposiumService.java  SymposiumServiceInterface.java
src/main/java/com/spring/security/social/login/example/util/: EmailUtils.java
src/main/java/com/symposiumhub/Enum/: CacheIdentifier.java  CacheNameEnum.java  ChatRoom.java  EventTypes.java  FormType.java  ImageUrl.java  Sympoconstants.java
src/main/java/com/symposiumhub/Mongo/: AddField.java  DynamicFormDataDroplet.java  SymposiumDynamicFormHandler.java  SymposiumFieldInfo.java  Values.java
src/main/java/com/symposiumhub/controller/: BaseController.java  CSVFileDownloadController.java  Contact.java  DashboardController.java  EventController.java  FreindController.java  GenericEventController.java  GreetingController.java  HomeController.java  NotificationController.java  PagesController.java  RegistrationController.java  RegistrationFields.java  ReviewController.java
src/main/java/com/symposiumhub/database/dao/: CordinatorDao.java  DashBoardDao.java  GenericDao.java  PapersDao.java  RegsiterForSymposiumDao.java  ReviewDao.java  RoleDAO.java  SubscribeDao.java  SymposiumCommentDao.java  SymposiumCommentsReplyDao.java  SymposiumDao.java  SymposiumFieldsDao.java  UserDAO.java
src/main/java/com/symposiumhub/datasource/: BaseRepositoryComponent.java  CollegeComponent.java  EventRepositoryComponent.java  NotificationComponent.java  ProfileComponent.java  RegisterForEventComponent.java
src/main/java/com/symposiumhub/dto/: Chat.java  CommentsDto.java  LocalUser.java  SocialProvider.java  SocialUser.java  SymposiumCommentDto.java  SymposiumCommentsReplyDto.java  SymposiumDto.java  UserDto.java  UserRegistrationForm.java
src/main/java/com/symposiumhub/email/: EmailQueue.java
src/main/java/com/symposiumhub/entrypoint/: AppAuthenticationEntryPoint.java
src/main/java/com/symposiumhub/exception/: UserAlreadyExistAuthenticationException.java
src/main/java/com/symposiumhub/filter/: UrlRedirectionFilter.java
src/main/java/com/symposiumhub/handler/: AppSuccessHandler.java  LogOutSucessHandler.java
src/main/java/com/symposiumhub/ibatis/: UserMapper.java
src/main/java/com/symposiumhub/model/: BaseEvent.java  College.java  ContactDetails.java  Coordinator.java  DashBoardData.java  Email.java  Event.java  GenericEvent.java  GenericEventRegistration.java  GenericEventRegistrationFields.java  Greeting.java  HelloMessage.java  ImageUrl.java  Notification.java  Papers.java  Profile.java  RegisterForASymposium.java  Registration.java  Review.java  Role.java  Subscribe.java  Symposium.java  SymposiumComment.java  SymposiumCommentsReply.java  SymposiumPapers.java  SymposiumRegistrationFields.java  SymposiumRegistrationFieldsMongo.java  SysmposiumDetails.java  User.java
src/main/java/com/symposiumhub/registry/: AppConnectionSignUp.java  AppSocialAuthenticationServiceRegistry.java
src/main/java/com/symposiumhub/service/: ActiveUserStore.java  LocalUserDetailService.java  LoggedUser.java  RegistrationScheduler.java  RegistrationUserDetailService.java  SocialUserDetailService.java  SympoCacheManager.java  SymposiumService.java  SymposiumServiceInterface.java  UserService.java
src/main/java/com/symposiumhub/util/: EmailTemplates.java  EmailUtils.java  FileUtils.java  GoogleContactApi.java  SecurityUtil.java
src/main/java/org/springframework/security/core/userdetails/: User.java  UserDetails.java
src/main/resources/: application.properties  ehcache.xml  production.properties  resetpassword.html  sym_regemail.html  welcome_email.html
src/main/webapp/WEB-INF/: spring-persistent-servlet.xml  spring-social-login-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addfreinds.jsp  chat.jsp  dashboard.jsp  dynamicRegistrationDroplet.jsp  edit-conference.jsp  editpopup.jsp  editsymposium.jsp  feed.jsp  forgotpassword.jsp  freindsrequested.jsp  home.jsp  index.jsp  login.jsp  messages.jsp  multilogin.jsp  myfreinds.jsp  newdashboard.jsp  noresult.jsp  notification.jsp  page.jsp  paperUploadModal.jsp  post-conference.jsp  postemail.jsp  postmessage.jsp  profile.jsp  registerForEvent.jsp  registration.jsp  registrationfieldsdashboard.jsp  registrations.jsp  resetpassword.jsp  review-add-photo.jsp  review.jsp  symhomepage.jsp  symposiumpapers.jsp  symposiumview.jsp  symppostpage.jsp  uploadphotos.jsp  userRegistration.jsp  view-all-conference.jsp  view-conference.jsp  (+2 more)
src/main/webapp/WEB-INF/pages/home/: workshop.jsp
src/main/webapp/WEB-INF/pages/include/: footer.jsp  header.jsp  message.jsp
src/main/webapp/WEB-INF/pages/post/: edit-event.jsp  event.jsp  view-all-event.jsp  view-event.jsp
src/sql/: event.sql  insert.sql  new.sql  registerforevent.sql
src/test/java/database/demo/: SampleUsersDemo.java
(+12 files in other folders)
