# facebook provider details
facebook.api.key=296073294079034
facebook.api.secret=0036c707f8edc3808b507662d3bb25e3

# twitter provider details
twitter.api.key=kBcdXhCEQcTE8wz5zxliQCJX6
twitter.api.secret=6qiXptqIR1rHyWirlK1Alrk2FXiccyOk0dc2paZRUyjkJqI1IL

# linkedin provider details
linkedin.api.key=75ileo93c5xmr5
linkedin.api.secret=pUdw0kH9ggnj9QQE

# google provider details
google.api.key=569882321678-21d4jae0fg82b04hfkf4jebgt4nb8p2l.apps.googleusercontent.com
google.api.secret=eqz5_WDV8idjy1s7HA4FG92V
